{
  "$schema": "https://steeltoe.io/schema/latest/schema.json",

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "urls": "https://*:9091",
  "Spring": {
    "Application": {
      "Name": "akkaserver"
    }
  },
  "Consul": {
    "Discovery": {
      "PreferIpAddress": true,
      "HostName": "localhost"
    }
  }
}
